{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orb",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8753", "--directory", "patroam/ui/web"],
      "port": 8753
    },
    {
      "name": "web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8754", "--directory", "patroam/web/static"],
      "port": 8754
    },
    {
      "name": "tu4ndoan",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../tu4ndoan", "run", "dev"],
      "port": 3000
    },
    {
      "name": "hanabie",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../hanabie", "run", "dev", "--", "-p", "3100"],
      "port": 3100
    },
    {
      "name": "proto",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8790", "--directory", "C:/Users/RAZER/AppData/Local/Temp/claude/C--Users-RAZER-Documents-GitHub-PATROAM/f26060ae-4ad2-487b-a9d8-c6243cd56eaf/scratchpad"],
      "port": 8790
    }
  ]
}
