{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orb",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8753", "--directory", "patroam/ui/web"],
      "port": 8753
    },
    {
      "name": "web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8754", "--directory", "patroam/web/static"],
      "port": 8754
    },
    {
      "name": "tu4ndoan",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../tu4ndoan", "run", "dev"],
      "port": 3000
    }
  ]
}
